<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NoPrivateUnderscore..5ce3b007-06dd-4b2c-bbf5-a39e19b9cefd" Version="1.0" Language="en-US" Publisher="Michiel"/>
    <DisplayName>NoPrivateUnderscore</DisplayName>
    <Description xml:space="preserve">Roslyn Analyzer that returns an error and code fix for private fields that start with an underscore.</Description>
    <MoreInfo>https://github.com/michielpost/NoPrivateUnderscore</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NoPrivateUnderscore" Path="|NoPrivateUnderscore|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NoPrivateUnderscore" Path="|NoPrivateUnderscore|"/>
  </Assets>
</PackageManifest>
